#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Nov 05 10:07:59 EET 2023
alwaysLogTamperWarnings=true
