#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 09 08:10:38 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
